
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>7Tips.Com - Daily Football Predictions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background: green;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .navbar {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
      background-color: green;
      padding: 10px;
    }
    .navbar button {
      background-color: white;
      border: 2px solid green;
      color: green;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .navbar button:hover {
      background-color: green;
      color: white;
    }
    .section {
      display: none;
      background: white;
      padding: 20px;
      margin: 20px;
      border-radius: 8px;
    }
    .tip {
      background: #e9ffe9;
      border-left: 5px solid green;
      padding: 10px;
      margin-bottom: 15px;
    }
    .visible {
      display: block;
    }
    .footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
  <script>
    function showSection(id) {
      document.querySelectorAll('.section').forEach(section => section.classList.remove('visible'));
      document.getElementById(id).classList.add('visible');
    }
  </script>
</head>
<body>
  <header>
    <h1>7Tips.Com</h1>
    <p>Daily Football Predictions</p>
  </header>

  <div class="navbar">
    <button onclick="showSection('sure2')">Sure 2 Odds</button>
    <button onclick="showSection('banker')">Sure Banker</button>
    <button onclick="showSection('tenodds')">10 Odds</button>
    <button onclick="showSection('vip')">VIP Access</button>
  </div>

  <div id="sure2" class="section visible">
    <h2>Sure 2 Odds - May 12, 2025</h2>
    <div class="tip"><strong>Match:</strong> PSG vs Marseille<br><strong>Tip:</strong> Over 1.5<br><strong>Odds:</strong> 1.25</div>
    <div class="tip"><strong>Match:</strong> Napoli vs Inter Milan<br><strong>Tip:</strong> BTTS<br><strong>Odds:</strong> 1.55</div>
    <p><strong>Total Odds:</strong> 1.94<br><strong>Booking Code:</strong> 123ABC</p>
  </div>

  <div id="banker" class="section">
    <h2>Sure Banker - May 12, 2025</h2>
    <div class="tip"><strong>Match:</strong> Chelsea vs Brighton<br><strong>Tip:</strong> Chelsea Win<br><strong>Odds:</strong> 1.50</div>
    <p><strong>Total Odds:</strong> 1.50<br><strong>Booking Code:</strong> 456DEF</p>
  </div>

  <div id="tenodds" class="section">
    <h2>10 Odds - May 12, 2025</h2>
    <div class="tip"><strong>Match:</strong> Bayern vs Dortmund<br><strong>Tip:</strong> Over 2.5<br><strong>Odds:</strong> 2.10</div>
    <div class="tip"><strong>Match:</strong> Lyon vs Monaco<br><strong>Tip:</strong> Draw<br><strong>Odds:</strong> 3.00</div>
    <div class="tip"><strong>Match:</strong> Ajax vs PSV<br><strong>Tip:</strong> BTTS<br><strong>Odds:</strong> 1.80</div>
    <p><strong>Total Odds:</strong> 11.34<br><strong>Booking Code:</strong> 789GHI</p>
  </div>

  <div id="vip" class="section">
    <h2>VIP Access</h2>
    <p><strong>Payment Instructions:</strong></p>
    <ul>
      <li>Pay N2000 to: <strong>Account Number: 1234567890</strong></li>
      <li>Bank Name: Example Bank</li>
      <li>Send payment proof (screenshot) to: <strong>your-email@gmail.com</strong></li>
      <li>After confirmation, you will receive a VIP access code valid for 7 days.</li>
    </ul>
    <h3>Old VIP Tips Preview:</h3>
    <div class="tip"><strong>Match:</strong> Juventus vs Roma<br><strong>Tip:</strong> Under 2.5<br><strong>Odds:</strong> 1.90</div>
    <div class="tip"><strong>Match:</strong> Atletico vs Barcelona<br><strong>Tip:</strong> BTTS<br><strong>Odds:</strong> 2.00</div>
    <p><strong>Total Odds:</strong> 3.80<br><strong>Booking Code:</strong> VIP999</p>
  </div>

  <div class="footer">
    &copy; 2025 7Tips.Com. All rights reserved.
  </div>
</body>
</html>
